commons/model/model.proto

syntax = "proto3";

package model;

import "google/protobuf/any.proto";

message Client {
    bytes cuid = 1;
    string alias = 2;
    string collection = 3;
    TypeOfSync syncType = 4;
}

enum TypeOfSync {
    MANUALLY = 0;
    INSTANTLY_WS = 1;
}

message OperationID {
    uint32 era = 1;
    uint64 lamport = 2;
    bytes cuid = 3;
    uint64 seq = 4;
}

message BaseOperation {
    OperationID id = 1;
    TypeOfOperation opType = 2;
}

message SubscribeOperation {
    BaseOperation base = 1;
    TypeOfDatatype type = 2;
    google.protobuf.Any snapshot = 3;
}

message IncreaseOperation {
    BaseOperation base = 1;
    int32 delta = 2;
}

message TransactionOperation {
    BaseOperation base = 1;
    bytes uuid = 2;
    string tag = 3;
    uint32 numOfOps = 4;
}

enum TypeOfOperation {
    SUBSCRIBE = 0;
    DELETE = 1;
    ERROR = 2;
    SNAPSHOT = 4;
    TRANSACTION = 5;
    INT_COUNTER_INCREASE = 11;
}

enum TypeOfDatatype {
    INT_COUNTER = 0;
    JSON = 1;
}

enum StateOfDatatype {
    WAIT_FOR_CREATING = 0;
    WAIT_FOR_SUBSCRIBING = 1;
    WAIT_FOR_SUBSCRIBING_CREATING = 2;
    SUBSCRIBED = 4;
    UNSUBSCRIBING = 5;
    UNSUBSCRIBED = 6;
}

message OperationOnWire {
    oneof body {
        SubscribeOperation subscribe = 1;
        TransactionOperation transaction = 5;
        IncreaseOperation increase = 11;
    }
}

message PushPullPack {
    bytes duid = 1;
    fixed32 option = 2;
    CheckPoint checkPoint = 3;
    uint32 era = 4;
    int32 type = 5;
    repeated OperationOnWire operations = 6;
}

message CheckPoint {
    // @inject_tag: bson:"s"
    uint64 sseq = 1 [json_name = "s"];
    // @inject_tag: bson:"c"
    uint64 cseq = 2 [json_name = "c"];
}