commons/model/model.proto

syntax = "proto3";

package model;

message Client {
    bytes cuid = 1;
    string alias = 2;
    string collection = 3;
    TypeSync syncType = 4;
}

enum TypeSync {
    MANUALLY = 0;
    INSTANTLY_WS = 1;
}

message OperationID {
    uint32 era = 1;
    uint64 lamport = 2;
    bytes cuid = 3;
    uint64 seq = 4;
}

message BaseOperation {
    OperationID id = 1;
    TypeOperation opType = 2;
}

message IncreaseOperation {
    BaseOperation base = 1;
    int32 delta = 2;
}

message TransactionOperation {
    BaseOperation base = 1;
    bytes uuid = 2;
    string tag = 3;
    uint32 numOfOps = 4;
}

enum TypeOperation {
    CREATE = 0;
    DELETE = 1;
    ERROR = 2;
    SNAPSHOT = 4;
    TRANSACTION_BEGIN = 5;
    TRANSACTION_END = 6;
    INT_COUNTER_INCREASE = 11;
}

enum TypeDatatype {
    INT_COUNTER = 0;
    JSON = 1;
}

enum StateDatatype {
    LOCALLY_EXISTED = 0;
    REGISTERING = 1;
    REGISTERED = 2;
    UNREGISTERED = 3;
}

message OperationOnWire {
    oneof body {
        TransactionOperation transactionOperation = 5;
        IncreaseOperation increaseOperation = 11;
    }
}

message PushPullPack {
    CheckPoint checkPoint = 1;
    bytes duid = 2;
    uint32 era = 3;
    uint32 type = 4;
    repeated OperationOnWire operations = 5;
}

message CheckPoint {
    uint64 sseq = 1;
    uint64 cseq = 2;
}