proto/orda.grpc.proto

syntax = "proto3";

option go_package = ".;model";
package orda;

import "orda.proto";
import "orda.enum.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Orda gRPC gateway APIs",
    version: "v1",
  }
};

message SnapshotRequest {
  string key = 1;
  string collection = 2;
  string duid = 3;
  uint64 sseq = 4 [jstype = JS_STRING];
}

message SnapshotResponse {
  DatatypeMeta meta = 1;
  string json = 2;
}


service OrdaService {
  rpc ProcessPushPull (PushPullMessage) returns (PushPullMessage) {
    option (google.api.http) = {
      post: "/api/v1/collections/{collection}/pushpulls/{cuid}"
      body: "*"
    };
  }
  rpc ProcessClient (ClientMessage) returns (ClientMessage) {
    option (google.api.http) = {
      post: "/api/v1/collections/{collection}/clients/{cuid}"
      body: "*"
    };
  }
  rpc SnapshotDatatype (SnapshotRequest) returns (SnapshotResponse) {
    option (google.api.http) = {
      get: "/api/v1/collections/{collection}/datatypes/{key}"
    };
  }
  rpc CreateCollection (CollectionMessage) returns (CollectionMessage) {
    option (google.api.http) = {
      put: "/api/v1/collections/{collection}"
    };
  }

  rpc ResetCollection (CollectionMessage) returns (CollectionMessage) {
    option (google.api.http) = {
      put: "/api/v1/collections/{collection}/reset"
    };
  }

  rpc TestEncodingOperation (EncodingMessage) returns (EncodingMessage) {
    option (google.api.http) = {
      post: "/api/v1/samples/operation"
      body: "*"
    };
  }
}

message EncodingMessage {
  TypeOfDatatype type = 1;
  Operation op = 2;
}
