proto/orda.enum.proto

syntax = "proto3";

option go_package = ".;model";
package orda;

enum SyncType {
  LOCAL_ONLY = 0;
  MANUALLY = 1;
  REALTIME = 2;
}

enum ClientType {
  PERSISTENT = 0;
  EPHEMERAL = 1;
}

enum TypeOfOperation {
  NO_OP = 0;
  ERROR = 1;
  TRANSACTION = 2;
  COUNTER_SNAPSHOT = 10;
  COUNTER_INCREASE = 11;
  MAP_SNAPSHOT = 20;
  MAP_PUT = 21;
  MAP_REMOVE = 22;
  LIST_SNAPSHOT = 30;
  LIST_INSERT = 31;
  LIST_DELETE = 32;
  LIST_UPDATE = 33;
  DOC_SNAPSHOT = 40;
  DOC_OBJ_PUT = 41;
  DOC_OBJ_RMV = 42;
  DOC_ARR_INS = 43;
  DOC_ARR_DEL = 44;
  DOC_ARR_UPD = 45;
}


enum StateOfDatatype {
  DUE_TO_CREATE = 0;
  DUE_TO_SUBSCRIBE = 1;
  DUE_TO_SUBSCRIBE_CREATE = 2;
  SUBSCRIBED = 3;
  DUE_TO_UNSUBSCRIBE = 4;
  CLOSED = 5;
  DELETED = 6;
}

enum StateOfResponse {
  OK = 0;
  ERR_CLIENT_INVALID_COLLECTION = 101;
  ERR_CLIENT_INVALID_SYNC_TYPE = 102;
}

enum RequestType {
  CLIENTS = 0;
  PUSHPULLS = 1;
}

enum TypeOfDatatype {
  COUNTER = 0;
  MAP = 1;
  LIST = 2;
  DOCUMENT = 3;
}