proto/ortoo.enum.proto

syntax = "proto3";

option go_package = ".;model";
package ortoo;

enum SyncType {
  LOCAL_ONLY = 0;
  MANUALLY = 1;
  NOTIFIABLE = 2;
}

enum ClientType {
  PERSISTENT = 0;
  EPHEMERAL = 1;
}

enum TypeOfOperation {
  SNAPSHOT = 0;
  DELETE = 2;
  ERROR = 3;
  TRANSACTION = 5;
  COUNTER_INCREASE = 11;
  MAP_PUT = 21;
  MAP_REMOVE = 22;
  LIST_INSERT = 31;
  LIST_DELETE = 32;
  LIST_UPDATE = 33;
  DOC_PUT_OBJ = 41;
  DOC_DEL_OBJ = 42;
  DOC_INS_ARR = 43;
  DOC_DEL_ARR = 44;
  DOC_UPD_ARR = 45;
}


enum StateOfDatatype {
  DUE_TO_CREATE = 0;
  DUE_TO_SUBSCRIBE = 1;
  DUE_TO_SUBSCRIBE_CREATE = 2;
  SUBSCRIBED = 3;
  DUE_TO_UNSUBSCRIBE = 4;
  UNSUBSCRIBED = 5;
  DELETED = 6;
}

enum StateOfResponse {
  OK = 0;
  ERR_CLIENT_INVALID_COLLECTION = 101;
  ERR_CLIENT_INVALID_SYNC_TYPE = 102;
}

enum RequestType {
  CLIENTS = 0;
  PUSHPULLS = 1;
}

